# Install script for: https://github.com/emprcl/spor
# Generated with instl.sh (https://instl.sh).
#
# To use this install script, run the following command:
#
# Linux:
# curl -sSL empr.cl/get/spor/linux | bash
#
# macOS:
# curl -sSL empr.cl/get/spor/macos | bash
#
# Windows:
# iwr empr.cl/get/spor/windows | iex



# Import libraries
# --- Sourced from file: ./lib/colors.sh ---

# Foreground Colors

fRed() {
  printf "\e[31m%s\e[0m" "$1"
}

fRedLight() {
  printf "\e[91m%s\e[0m" "$1"
}

fYellow() {
  printf "\e[33m%s\e[0m" "$1"
}

fYellowLight() {
  printf "\e[93m%s\e[0m" "$1"
}

fGreen() {
  printf "\e[32m%s\e[0m" "$1"
}

fGreenLight() {
  printf "\e[92m%s\e[0m" "$1"
}

fBlue() {
  printf "\e[34m%s\e[0m" "$1"
}

fBlueLight() {
  printf "\e[94m%s\e[0m" "$1"
}

fMagenta() {
  printf "\e[35m%s\e[0m" "$1"
}

fMagentaLight() {
  printf "\e[95m%s\e[0m" "$1"
}

fCyan() {
  printf "\e[36m%s\e[0m" "$1"
}

fCyanLight() {
  printf "\e[96m%s\e[0m" "$1"
}

fWhite() {
  printf "\e[37m%s\e[0m" "$1"
}

fBlack() {
  printf "\e[30m%s\e[0m" "$1"
}

fGray() {
  printf "\e[90m%s\e[0m" "$1"
}

fGrayLight() {
  printf "\e[37m%s\e[0m" "$1"
}

## Background Colors
bRed() {
  printf "\e[41m%s\e[0m" "$1"
}

bRedLight() {
  printf "\e[101m%s\e[0m" "$1"
}

bYellow() {
  printf "\e[43m%s\e[0m" "$1"
}

bYellowLight() {
  printf "\e[103m%s\e[0m" "$1"
}

bGreen() {
  printf "\e[42m%s\e[0m" "$1"
}

bGreenLight() {
  printf "\e[102m%s\e[0m" "$1"
}

bBlue() {
  printf "\e[44m%s\e[0m" "$1"
}

bBlueLight() {
  printf "\e[104m%s\e[0m" "$1"
}

bMagenta() {
  printf "\e[45m%s\e[0m" "$1"
}

bMagentaLight() {
  printf "\e[105m%s\e[0m" "$1"
}

bCyan() {
  printf "\e[46m%s\e[0m" "$1"
}

bCyanLight() {
  printf "\e[106m%s\e[0m" "$1"
}

bWhite() {
  printf "\e[47m%s\e[0m" "$1"
}

bBlack() {
  printf "\e[40m%s\e[0m" "$1"
}

bGray() {
  printf "\e[100m%s\e[0m" "$1"
}

bGrayLight() {
  printf "\e[37m%s\e[0m" "$1"
}


# Special Colors

resetColor() {
  printf "\e[0m"
}

# Theme

primaryColor() {
  fCyan "$1"
}

secondaryColor() {
  fMagentaLight "$1"
}

info() {
  fBlueLight " i " && resetColor && fBlue "$1" && echo
}

warning() {
  fYellowLight " ! " && resetColor && fYellow "$1" && echo
}

error() {
  fRedLight " X " && resetColor && fRed "$1" && echo
  exit 1
}

success() {
  fGreenLight " + " && resetColor && fGreen "$1" && echo
}

verbose() {
  if [ $verbose == true ]; then
    fGrayLight " > " && resetColor && fGray "$1" && echo
  fi
}

# --- End of ./lib/colors.sh ---


# Setup variables
verbose="false"
if [ "$verbose" = "true" ]; then
	verbose=true
else
	verbose=false
fi

# Pass variables from the go server into the script
verbose "Setting up variables"
owner="emprcl"
repo="spor"

verbose "Creating temporary directory"
tmpDir="$(mktemp -d)"
verbose "Temporary directory: $tmpDir"

binaryLocation="$HOME/.local/bin"
verbose "Binary location: $binaryLocation"
mkdir -p "$binaryLocation"

installLocation="$HOME/.local/bin/.emprcl/$repo"
verbose "Install location: $installLocation"
# Remove installLocation directory if it exists
if [ -d "$installLocation" ]; then
	verbose "Removing existing install location"
	rm -rf "$installLocation"
fi
mkdir -p "$installLocation"

secondaryColor '
      ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \
    /::\  \       /::\  \       /::\  \       /::\  \
   /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
  _\:\~\ \  \   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \/__\:\/:/  / \:\  \ /:/  / \/_|::\/:/  /
  \:\ \:\__\        \::/  /   \:\  /:/  /     |:|::/  /
   \:\/:/  /         \/__/     \:\/:/  /      |:|\/__/
    \::/  /                     \::/  /       |:|  |
     \/__/                       \/__/         \|__|'
echo ""
echo ""
fBlueLight 'Spor is a simple, automatic versioning tool for exploratory work, that runs in the terminal.'
echo ""
fBlue '> https://empr.cl/spor/'
echo ""
echo ""


# Installation
curlOpts=("-sSL" "--retry" "5" "--retry-delay" "2" "--retry-max-time" "15")
if [ -n "$GH_TOKEN" ]; then
	verbose "Using authentication with GH_TOKEN"
	curlOpts+=("--header" "Authorization: Bearer $GH_TOKEN")
elif [ -n "$GITHUB_TOKEN" ]; then
	verbose "Using authentication with GITHUB_TOKEN"
	curlOpts+=("--header" "Authorization: Bearer $GITHUB_TOKEN")
else
	verbose "No authentication"
fi

# GitHub public API
latestReleaseURL="https://api.github.com/repos/$owner/$repo/releases/latest"
verbose "Getting latest release from GitHub"
getReleaseArgs=("${curlOpts[@]}" "$latestReleaseURL")
verbose "Release curl args: ${getReleaseArgs[*]}"
releaseJSON="$(curl "${getReleaseArgs[@]}")"

tagName="$(echo "$releaseJSON" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')"
info "Found latest release of $repo (version: $tagName)"

# Get list of assets
verbose "Parsing release json"
assets=$(echo "$releaseJSON" | grep "browser_download_url" | sed -E 's/.*"([^"]+)".*/\1/')
verbose "Found assets:"
verbose "$assets"
assetCount="$(echo "$assets" | wc -l | sed -E 's/^[[:space:]]*//')"
info "Found $assetCount assets in '$tagName' - searching for one that fits your system..."

# Detect operating system and normalize it to the GoReleaser naming
os="$(uname -s | tr '[:upper:]' '[:lower:]')"
case "$os" in
	linux*) os="linux" ;;
	darwin*) os="darwin" ;;
	mingw* | msys* | cygwin*) os="windows" ;;
	*) error "Unsupported operating system: $os" ;;
esac
verbose "Detected OS: $os"

# Detect architecture and normalize it to the GoReleaser naming
arch="$(uname -m | tr '[:upper:]' '[:lower:]')"
case "$arch" in
	x86_64 | amd64 | x64) arch="amd64" ;;
	aarch64 | arm64) arch="arm64" ;;     # Raspberry Pi 3/4/5 on a 64-bit OS
	armv7* | armv7l) arch="armv7" ;;     # Raspberry Pi 2/3 on 32-bit Pi OS
	armv6* | armv6l) arch="armv6" ;;     # Raspberry Pi 1 / Zero
	arm) arch="armv7" ;;                 # bare "arm": assume armv7
	*) error "Unsupported architecture: $arch" ;;
esac
verbose "Detected architecture: $arch"

# Build the expected asset suffix. This MUST stay in sync with the
# name_template in the project's .goreleaser.yaml, e.g.:
#   signls_0.10.0_linux_arm64.tar.gz
#   signls_0.10.0_darwin_amd64.tar.gz
#   signls_0.10.0_windows_amd64.zip
if [ "$os" == "windows" ]; then
	assetSuffix="_${os}_${arch}.zip"
else
	assetSuffix="_${os}_${arch}.tar.gz"
fi
verbose "Looking for an asset ending in: ${assetSuffix}"

# Find the matching asset URL (anchored to the end of the file name)
assetURL="$(echo "$assets" | grep -i "${assetSuffix}\$" | head -n 1)"
if [ -z "$assetURL" ]; then
	error "Could not find a release asset for ${os}/${arch} (looked for *${assetSuffix})"
fi
assetName="$(echo "$assetURL" | awk -F'/' '{ print $NF; }')"

info "Found asset for your system (${os}/${arch}): $assetName"

info "Downloading asset..."
# Download asset
downloadAssetArgs=("${curlOpts[@]}")
downloadAssetArgs+=(-L "$assetURL" -o "$tmpDir/$assetName")
verbose "${downloadAssetArgs[@]}"
curl "${downloadAssetArgs[@]}"

# Unpack asset (GoReleaser produces .tar.gz for linux/macOS, .zip for windows)
if [[ "$assetName" == *".tar.gz" ]]; then
	verbose "Unpacking .tar.gz asset to $tmpDir"
	tar -xzf "$tmpDir/$assetName" -C "$tmpDir"
	verbose "Removing packed asset ($tmpDir/$assetName)"
	rm "$tmpDir/$assetName"
elif [[ "$assetName" == *".zip" ]]; then
	verbose "Unpacking .zip asset to $tmpDir"
	unzip "$tmpDir/$assetName" -d "$tmpDir" >/dev/null 2>&1
	verbose "Removing packed asset ($tmpDir/$assetName)"
	rm "$tmpDir/$assetName"
else
	error "Unexpected asset format: $assetName"
fi

# If it was unpacked to a single directory, move the files to the root of the tmpDir
# Also check that there are not other non directory files in the tmpDir
verbose "Checking if asset was unpacked to a single directory"
if [ "$(ls -d "$tmpDir"/* | wc -l)" -eq 1 ] && [ -d "$(ls -d "$tmpDir"/*)" ]; then
	verbose "Asset was unpacked to a single directory"
	verbose "Moving files to root of tmpDir"
	mv "$tmpDir"/*/* "$tmpDir"
else
	verbose "Asset was not unpacked to a single directory"
fi

# Copy files to install location
info "Installing '$repo'"
verbose "Copying files to install location"
# verbose print tmpDir files
verbose "Files in $tmpDir:"
verbose "$(ls "$tmpDir")"
cp -r "$tmpDir"/* "$installLocation"

# Find binary in install location to symlink to it later
verbose "Finding binary in install location"
binary=""
for file in "$installLocation"/*; do
	# Check if the file is a binary file
	verbose "Checking if $file is a binary file"
	if [ -f "$file" ] && [ -x "$file" ]; then
		binary="$file"
		verbose "Found binary: $binary"
		break
	fi
done

# Get name of binary
binaryName="$(basename "$binary")"
verbose "Binary name: $binaryName"

# Check if binary is empty
if [ -z "$binary" ]; then
	error "Could not find binary in install location"
fi

# Remove previous symlink if it exists
verbose "Removing previous symlink"
rm "$binaryLocation/$repo" >/dev/null 2>&1 || true
# Create symlink to binary
verbose "Creating symlink '$binaryLocation/$binaryName' -> '$binary'"
ln -s "$binary" "$binaryLocation/$binaryName"

# Add binaryLocation to PATH, if it is not already in PATH
if ! echo "$PATH" | grep -q "$binaryLocation"; then
	verbose "Adding $binaryLocation to PATH"
	# Array of common shell configuration files
	config_files=("$HOME/.bashrc" "$HOME/.bash_profile" "$HOME/.zshrc" "$HOME/.profile")
	for config in "${config_files[@]}"; do
		# Check if the file exists
		if [ -f "$config" ]; then
			# Check if binaryLocation is already in the file
			if ! grep -q -s "export PATH=$binaryLocation:\$PATH" "$config"; then
				verbose "Appending $binaryLocation to $config"
				echo "" >>"$config"
				echo "# empr.cl installer binary location" >>"$config"
				echo "export PATH=$binaryLocation:\$PATH" >>"$config"
			else
				verbose "$binaryLocation is already in $config"
			fi
		else
			verbose "$config does not exist. Skipping append."
		fi
	done
else
	verbose "$binaryLocation is already in PATH"
fi

info "Running clean up..."
verbose "Removing temporary directory"
rm -rf "$tmpDir"

# Test if binary exists
if [ ! -f "$binary" ]; then
	error "Binary does not exist in installation location"
else
	verbose "Binary exists in installation location"
fi

echo
success "You can now run '$binaryName' in your terminal!"
info "You might have to restart your terminal session for the changes to take effect"
